<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Erasmus Nghiyoonanye</title>
    <!----CSS link----->
    <link rel="stylesheet" href="/2 style.css" />
  </head>
  <body>
    <div class="nav_container">
      <nav>
        <!--<img src="/Triumphant Logo.jpg" alt="" />-->
        <ul>
          <li><a href="#home" class="nav_link">Home</a></li>
          <li><a href="#bio" class="nav_link">Bio</a></li>
          <li><a href="#about" class="nav_link">About</a></li>
          <li><a href="#education" class="nav_link">Education</a></li>
          <li><a href="#portfolio" class="nav_link">Portfolio</a></li>
        </ul>
        <a href="/Erasmus N CV 2022 - B.pdf" class="btn">resume</a>
      </nav>
    </div>
    <section id="home">
      <div class="home">
        <h1>
          Hello, <br />
          <span>Erasmus</span> here !
        </h1>
        <span class="title">IT STUDENT (2nd year) <br> @ TRIUMPHANT COLLEGE</span>
        <p><h2>'made not to leave any stone unturned'</h2></p>
        <a href="/Erasmus N CV 2022 - B.pdf" class="btn"><font color="#202020">Download CV</font></a>
      </div>
    </section>
    <section id="bio">
      <div class="bio">
        <h3>BIO</h3>
        <div class="container">
          <div class="para_photo">
            <div class="para">
              <p>
                I was born 21 May, two months after our country's independence (Namibia) in Lusaka, Zambia.
                The same year I came to Namibia when my mom returned back. I lived with my mom and big sister in Grootfontein,
                it was just a simple life, just to go to school, going to church every sunday, playing with other kids, 
                visiting friends and family in our town, attending events and/or ceremonies and going for holidays.
              </p>
            </div>
            <div class="photo">
              <img src="/a kid.jpg" alt="">
            </div>
          <div>
          <div class="para_photo">
            <div class="para">
              <p>
                After primary school in Grootfontein, I moved to another school in the north at Eenhana, the school's name is
                Haimbili Haufiku SSS. I stayed there in the hostel until grade 12 then I moved to Engela to live with my
                dad. Engela is a village near Oshikango at the borders of Namibia/Angola
              </p>
            </div> 
            <div class="photo">
              <img src="/b grootfontein.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="about">
        <h3>ABOUT ME</h3>
        <div class="container">
          <div class="para_photo">
            <div class="para">
              <p>
                I am someone who is very simple and straight forward, humble and noble. I believe anything is possible.
                I always put my mind to it and the courage. To me, quitting or giving up on something needed to be done is
                not an option, would rather not sleep or rest until is done.
              </p>
            </div>
            <div class="photo">
              <img src="/c working at night.jpg" alt="">
            </div>
          <div>
          <div class="para_photo">
            <div class="para">
              <p>
                Since I was a little boy liked electronic devises, especially games, cell phones and computers. I have been curious
                to know how these devices were made and how do they operate. I use to play around all the features, anaylising
                their settings, trying to alter the everything. I even use to disassemble and assemble these devices. This on of 
                the reason I'm studying Information Technology.
                </p>
              </div> 
              <div class="photo">
                <img src="/d repairing.jpg" alt="">
              </div>
            </div>
          </div>
      </div>
    </section>
    <section id="education">
      <div class="edu">
        <h3>EDUCATION</h3>
        <div class="container">
          <div class="para_photo">
            <div class="para">
              <p>
                I started grade 1 at Kalenga English Primary School until grade 7. Grade 8 up to grade 12 I did it 
                at Haimbili Haufiku SSS. After grade 12 I have been just learning about life.
              </p>
            </div>
            <div class="photo">
              <img src="/e primary school.jpg" alt="">
            </div>
          <div>
          <div class="para_photo">
            <div class="para">
              <p>
                While I was still learning about life for about 10 years, because I couldn't further my studies
                I was fortunate to get admitted at Triumphant College where I am now doing my second year studying 
                Information Technology. 
              </p>
            </div> 
            <div class="photo">
              <img src="f TC building.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="port">
        <h3>PORTFOLIO</h3>
        <div class="container">
          <div class="para_photo">
            <div class="para">
              <p>
                As an IT student, I gained a lot of knowledge and experiences. I'm very good with the following:
          
                <li>Microsoft Office</li>
                <li>SQL</li>
                <li>Photoshop</li>
                <li>Programming</li>
                <li>Web Design</li>
                <li>Computer repair</li>
              </p>
            </div>
            <div class="photo">
              <img src="/g IT-Support.jpg" alt="">
            </div>
          <div>
          <div class="para_photo">
            <div class="para">
              <p>
                I'm also good at doing other work outside Information Technology field. I know how to farm animals, 
                especially cattle's and goats. I'm experienced in auto-mechanic, repair and maintainace.
                I can do plumbing, intallations, repair and borehole. 
              </p>
            </div> 
            <div class="photo">
              <img src="h handyman.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
