/*..........body css............*/

body{
  background-color: rgb(221, 244, 252);
}

/* ............/navbar css/............ */

.nav_container{
        background: linear-gradient(
            to right, #1c99fe,
            #7644ff,
            #fd4766); 
        animation: animate-background 10s infinite ease-in-out;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 30px;
        position: fixed;
        width: 99%;
        opacity: 0.90;
    }
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1px 200px;
}
    img{
        height: 41px;
        width: 40px;
        padding-top: 5px;
        padding-left: 10px;
    }
ul{
    list-style: none;
    display: flex;
    column-gap: 69px;
    padding: 10px 200px;
    justify-items: right;
    font-family:Arial, Helvetica, sans-serif 
}
nav ul li a:hover {
    color: #fd4766;
  }
.nav_link{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        position:relative;
    }
.nav_link::after{
    content: '';
    position: absolute;
    left: 0;bottom: 0;
    width: 100%;height: 2px;
    background-color: #fd4766;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s;
}
.nav_link:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}

/* ............/home page css/............ */

.home{
    background: url(/3\ erasmus.jpg);
    background-size: 100%;
    height: 700px;
    padding-top: 30px;
    padding-left: 100px;
    border-radius: 30px;
}
a{
    text-decoration: none;
}
.btn {
    color: #fff;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bolder;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
    background-size: 152% 100%;
    background: #1c99fe 20.69%;
    border: 2px solid #1c99fe;
  }
  .btn:hover {
    background: transparent;
    border-color: #1c99fe 20.69%;
    color: #1c99fe 20.69%;
  }
  .home .title {
    color: #0a0a0a;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: inline-block;
    margin-bottom: 20px;
    background: linear-gradient(
      120deg,
      #1c99fe 20.69%,
      #7644ff 50.19%,
      #fd4766 79.69%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .home h1 {
    color: #1f1f25;
    font-size: 45px;
    font-weight: 900;
    line-height: 80px;
    text-transform: inherit;
    width: 70%;
  }
  .home h1 span {
    color: #1c99fe;
    font-size: 70px;
  }
  .home h2{
    margin-bottom: 100px;
  }
  .home p {
    width: 55%;
    color: #202020;
    margin-top: 25px;
    margin-bottom: 30px;
  }
  .home label {
    font-size:xx-large;
  }

  /*.............paragraph/img css.........*/

  .container{
    background-color: #d4ddf8;
    border-radius: 10px;
    margin: 30px;
  }
  h3{
    padding-left: 500px;
  }
  .para_photo{
    display: flex;
    flex-wrap: wrap;
  }
  .para{
    width:600px;
    height:250px ;
    padding-left: 100px;
    padding-top: 50px;
    font-size:larger;
    font-family:'Times New Roman', Times, serif 
  }
  .photo img{
    height: 200px;
    width: 290px;
    padding-left:50px ;
    border-radius: 10px;
  }

  /*.............sections css............*/
  
  .bio{
    padding-top: 90px;
    height: 500px;
    margin-bottom: 95px;
  }
  .about{
    padding-top: 90px;
    height: 500px;
    margin-bottom: 95px;
  }
  .edu{
    padding-top: 90px;
    height: 500px;
    margin-bottom: 95px;
  }
  .port{
    padding-top: 90px;
    height: 500px;
  }